{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "dd235145-b768-41ff-a0ea-34c1415e9428",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import os\n",
    "\n",
    "def split_dataset(dataset_path, target_folder, num_files):\n",
    "    # Ensure the target folder exists\n",
    "    os.makedirs(target_folder, exist_ok=True)\n",
    "    \n",
    "    # Load the dataset\n",
    "    data = pd.read_csv(dataset_path)\n",
    "    \n",
    "    # Split the dataset into smaller chunks\n",
    "    chunk_size = len(data) // num_files\n",
    "    chunks = [data[i:i + chunk_size] for i in range(0, data.shape[0], chunk_size)]\n",
    "    \n",
    "    # Save each chunk to a new file in the target folder\n",
    "    for i, chunk in enumerate(chunks):\n",
    "        chunk.to_csv(f\"{target_folder}/data_chunk_{i}.csv\", index=False)\n",
    "\n",
    "# Example usage\n",
    "split_dataset('/home/sachin/DSP/car_price_prediction/data/car_details.csv', '/home/sachin/DSP/airflow-spike-master/input_data/raw-data', 1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1bb8edda-7aa1-44ed-9747-8857ee91562d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "8128"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('/home/sachin/DSP/car_price_prediction/data/car_details.csv')\n",
    "len(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c49c3f90-a417-425b-aeda-7ff82ce4c8b9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>year</th>\n",
       "      <th>selling_price</th>\n",
       "      <th>km_driven</th>\n",
       "      <th>fuel</th>\n",
       "      <th>seller_type</th>\n",
       "      <th>transmission</th>\n",
       "      <th>owner</th>\n",
       "      <th>mileage</th>\n",
       "      <th>engine</th>\n",
       "      <th>max_power</th>\n",
       "      <th>seats</th>\n",
       "      <th>car_company_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Maruti Swift Dzire VDI</td>\n",
       "      <td>2014</td>\n",
       "      <td>450000</td>\n",
       "      <td>145500</td>\n",
       "      <td>Diesel</td>\n",
       "      <td>Individual</td>\n",
       "      <td>Manual</td>\n",
       "      <td>First Owner</td>\n",
       "      <td>23.40</td>\n",
       "      <td>1248.0</td>\n",
       "      <td>74.00</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Maruti</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Skoda Rapid 1.5 TDI Ambition</td>\n",
       "      <td>2014</td>\n",
       "      <td>370000</td>\n",
       "      <td>120000</td>\n",
       "      <td>Diesel</td>\n",
       "      <td>Individual</td>\n",
       "      <td>Manual</td>\n",
       "      <td>Second Owner</td>\n",
       "      <td>21.14</td>\n",
       "      <td>1498.0</td>\n",
       "      <td>103.52</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Skoda</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Honda City 2017-2020 EXi</td>\n",
       "      <td>2006</td>\n",
       "      <td>158000</td>\n",
       "      <td>140000</td>\n",
       "      <td>Petrol</td>\n",
       "      <td>Individual</td>\n",
       "      <td>Manual</td>\n",
       "      <td>Third Owner</td>\n",
       "      <td>17.70</td>\n",
       "      <td>1497.0</td>\n",
       "      <td>78.00</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Honda</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Hyundai i20 Sportz Diesel</td>\n",
       "      <td>2010</td>\n",
       "      <td>225000</td>\n",
       "      <td>127000</td>\n",
       "      <td>Diesel</td>\n",
       "      <td>Individual</td>\n",
       "      <td>Manual</td>\n",
       "      <td>First Owner</td>\n",
       "      <td>23.00</td>\n",
       "      <td>1396.0</td>\n",
       "      <td>90.00</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Hyundai</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Maruti Swift VXI BSIII</td>\n",
       "      <td>2007</td>\n",
       "      <td>130000</td>\n",
       "      <td>120000</td>\n",
       "      <td>Petrol</td>\n",
       "      <td>Individual</td>\n",
       "      <td>Manual</td>\n",
       "      <td>First Owner</td>\n",
       "      <td>16.10</td>\n",
       "      <td>1298.0</td>\n",
       "      <td>88.20</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Maruti</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                           name  year  selling_price  km_driven    fuel  \\\n",
       "0        Maruti Swift Dzire VDI  2014         450000     145500  Diesel   \n",
       "1  Skoda Rapid 1.5 TDI Ambition  2014         370000     120000  Diesel   \n",
       "2      Honda City 2017-2020 EXi  2006         158000     140000  Petrol   \n",
       "3     Hyundai i20 Sportz Diesel  2010         225000     127000  Diesel   \n",
       "4        Maruti Swift VXI BSIII  2007         130000     120000  Petrol   \n",
       "\n",
       "  seller_type transmission         owner  mileage  engine  max_power  seats  \\\n",
       "0  Individual       Manual   First Owner    23.40  1248.0      74.00    5.0   \n",
       "1  Individual       Manual  Second Owner    21.14  1498.0     103.52    5.0   \n",
       "2  Individual       Manual   Third Owner    17.70  1497.0      78.00    5.0   \n",
       "3  Individual       Manual   First Owner    23.00  1396.0      90.00    5.0   \n",
       "4  Individual       Manual   First Owner    16.10  1298.0      88.20    5.0   \n",
       "\n",
       "  car_company_name  \n",
       "0           Maruti  \n",
       "1            Skoda  \n",
       "2            Honda  \n",
       "3          Hyundai  \n",
       "4           Maruti  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "5690206e-b77f-48e5-aeb7-6dfac3e3ec7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import great_expectations as ge\n",
    "import numpy as np\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "40ef3a1f-852e-4e75-b4fe-19c89505d27a",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Pull the file path from the previous task using XCom\n",
    "#file_path = kwargs['ti'].xcom_pull(key='file_path', task_ids='read-data')\n",
    "\n",
    "# Load the dataset into a Pandas DataFrame\n",
    "df1 = pd.read_csv('/home/sachin/DSP/airflow-spike-master/input_data/raw-data/data_chunk_5.csv')\n",
    "df = ge.from_pandas(df1)\n",
    "\n",
    "\n",
    "# Expect the \"name\" column to exist and be a string\n",
    "df.expect_column_to_exist(\"name\")\n",
    "df.expect_column_values_to_be_of_type(\"name\", 'str')\n",
    "\n",
    "# Expect the \"year\" column to be integers between 1990 and the current year\n",
    "\n",
    "current_year = datetime.datetime.now().year\n",
    "df.expect_column_values_to_be_between(\"year\", 1990, current_year)\n",
    "\n",
    "\n",
    "\n",
    "# Expect \"fuel\" to be one of the specified options\n",
    "df.expect_column_values_to_be_in_set(\"fuel\", [\"Diesel\", \"Petrol\", \"CNG\", \"LPG\", \"Electric\"])\n",
    "\n",
    "# Expect \"seller_type\" to be one of the specified options\n",
    "df.expect_column_values_to_be_in_set(\"seller_type\", [\"Individual\", \"Dealer\", \"Trustmark Dealer\"])\n",
    "\n",
    "# Expect \"transmission\" to be one of the specified options\n",
    "df.expect_column_values_to_be_in_set(\"transmission\", [\"Manual\", \"Automatic\"])\n",
    "\n",
    "# Expect \"owner\" to be one of the specified options\n",
    "df.expect_column_values_to_be_in_set(\"owner\", [\"First Owner\", \"Second Owner\", \"Third Owner\", \"Fourth & Above Owner\", \"Test Drive Car\"])\n",
    "\n",
    "\n",
    "# Expect \"seats\" to be a non-negative integer and commonly between 2 to 8\n",
    "df.expect_column_values_to_be_of_type(\"seats\", \"int\")\n",
    "df.expect_column_values_to_be_between(\"seats\", 2, 8)\n",
    "\n",
    "# Expect \"car_company_name\" to be a string\n",
    "df.expect_column_values_to_be_of_type(\"car_company_name\", \"str\")\n",
    "\n",
    "df.save_expectation_suite('/home/sachin/DSP/airflow-spike-master/output_data/car_data.json')\n",
    "#kwargs['ti'].xcom_push(key='validation_results', value=validation_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc8a2f39-d001-4547-9d30-ecbe3175c719",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "8a91cfa1-3be7-460d-9602-f112ba76bbed",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConfigNotFoundError",
     "evalue": "Error: No gx directory was found here!\n    - Please check that you are in the correct directory or have specified the correct directory.\n    - If you have never run Great Expectations in this project, please run `great_expectations init` to get started.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/project/lib/python3.9/site-packages/great_expectations/data_context/data_context/file_data_context.py:198\u001b[0m, in \u001b[0;36mFileDataContext._load_file_backed_project_config\u001b[0;34m(cls, context_root_directory)\u001b[0m\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 198\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mpath_to_yml\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m data:\n\u001b[1;32m    199\u001b[0m         config_commented_map_from_yaml \u001b[38;5;241m=\u001b[39m yaml\u001b[38;5;241m.\u001b[39mload(data)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/sachin/DSP/airflow-spike-master/output_data/great_expectations.yml'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConfigNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[26], line 7\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Pull the file path from the previous task using XCom\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;66;03m#file_path = kwargs['ti'].xcom_pull(key='file_path', task_ids='read-data')\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Load the dataset into a Pandas DataFrame\u001b[39;00m\n\u001b[1;32m      5\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/home/sachin/DSP/airflow-spike-master/input_data/raw-data/data_chunk_15.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m----> 7\u001b[0m context \u001b[38;5;241m=\u001b[39m \u001b[43mge\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata_context\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mDataContext\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m/home/sachin/DSP/airflow-spike-master/output_data\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      8\u001b[0m expectation_suite \u001b[38;5;241m=\u001b[39m context\u001b[38;5;241m.\u001b[39mget_expectation_suite(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcar_data\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# Create a Great Expectations dataset from your DataFrame\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/project/lib/python3.9/site-packages/great_expectations/data_context/data_context/data_context.py:129\u001b[0m, in \u001b[0;36mDataContext\u001b[0;34m(context_root_dir, runtime_environment, cloud_mode, cloud_base_url, cloud_access_token, cloud_organization_id)\u001b[0m\n\u001b[1;32m    125\u001b[0m     project_config \u001b[38;5;241m=\u001b[39m CloudDataContext\u001b[38;5;241m.\u001b[39m_load_cloud_backed_project_config(\n\u001b[1;32m    126\u001b[0m         cloud_config\u001b[38;5;241m=\u001b[39mcloud_config,\n\u001b[1;32m    127\u001b[0m     )\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 129\u001b[0m     project_config \u001b[38;5;241m=\u001b[39m \u001b[43mFileDataContext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_load_file_backed_project_config\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    130\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcontext_root_directory\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcontext_root_directory\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    131\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    133\u001b[0m context \u001b[38;5;241m=\u001b[39m BaseDataContext(\n\u001b[1;32m    134\u001b[0m     project_config\u001b[38;5;241m=\u001b[39mproject_config,\n\u001b[1;32m    135\u001b[0m     context_root_dir\u001b[38;5;241m=\u001b[39mcontext_root_directory,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    138\u001b[0m     cloud_config\u001b[38;5;241m=\u001b[39mcloud_config,\n\u001b[1;32m    139\u001b[0m )\n\u001b[1;32m    141\u001b[0m \u001b[38;5;66;03m# # Save project config if data_context_id auto-generated\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/project/lib/python3.9/site-packages/great_expectations/data_context/data_context/file_data_context.py:210\u001b[0m, in \u001b[0;36mFileDataContext._load_file_backed_project_config\u001b[0;34m(cls, context_root_directory)\u001b[0m\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m gx_exceptions\u001b[38;5;241m.\u001b[39mInvalidConfigurationYamlError(\n\u001b[1;32m    207\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYour configuration file is not a valid yml file likely due to a yml syntax error:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00merr\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    208\u001b[0m     )\n\u001b[1;32m    209\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[0;32m--> 210\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m gx_exceptions\u001b[38;5;241m.\u001b[39mConfigNotFoundError()\n\u001b[1;32m    212\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    213\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m DataContextConfig\u001b[38;5;241m.\u001b[39mfrom_commented_map(\n\u001b[1;32m    214\u001b[0m         commented_map\u001b[38;5;241m=\u001b[39mconfig_commented_map_from_yaml\n\u001b[1;32m    215\u001b[0m     )\n",
      "\u001b[0;31mConfigNotFoundError\u001b[0m: Error: No gx directory was found here!\n    - Please check that you are in the correct directory or have specified the correct directory.\n    - If you have never run Great Expectations in this project, please run `great_expectations init` to get started.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Pull the file path from the previous task using XCom\n",
    "#file_path = kwargs['ti'].xcom_pull(key='file_path', task_ids='read-data')\n",
    "\n",
    "# Load the dataset into a Pandas DataFrame\n",
    "df = pd.read_csv('/home/sachin/DSP/airflow-spike-master/input_data/raw-data/data_chunk_15.csv')\n",
    "\n",
    "context = ge.data_context.DataContext('/home/sachin/DSP/airflow-spike-master/output_data')\n",
    "expectation_suite = context.get_expectation_suite('car_data')\n",
    "\n",
    "# Create a Great Expectations dataset from your DataFrame\n",
    "ge_df = ge.from_pandas(df, expectation_suite=expectation_suite)\n",
    "\n",
    "# Validate the dataset against your Expectation Suite\n",
    "validation_results = ge_df.validate()\n",
    "\n",
    "# Initialize the storage paths for good and bad data\n",
    "good_data_path = '/home/sachin/DSP/airflow-spike-master/output_data/good_data/'\n",
    "bad_data_path = '/home/sachin/DSP/airflow-spike-master/output_data/bad_data/'\n",
    "\n",
    "# Check if validation passed or failed\n",
    "# Check if validation passed or failed\n",
    "if validation_results[\"success\"]:\n",
    "    # No data quality issues found, store the file in good_data\n",
    "    print(\"Success\")\n",
    "    df.to_csv(os.path.join(good_data_path, os.path.basename(file_path)), index=False)\n",
    "else:\n",
    "    # Since Great Expectations does not provide row-level failures, we assume all rows failed\n",
    "    df.to_csv(os.path.join(bad_data_path, os.path.basename(file_path)), index=False)\n",
    "\n",
    "# Push the validation results to XCom for other tasks to use\n",
    "#kwargs['ti'].xcom_push(key='validation_results', value=validation_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a81ca610-22b7-43aa-a9f0-32d6a3e261b2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
